
#파일경로 설정
setwd("C:/github/1suk4zo/Python Project/data") 

#필요 패키지들 설치밎 적용
install.packages("ggplot") # 패키지설치 그래프 그리기
install.packages("ggplot2") # 패키지설치 그래프 그리기 
install.packages("dplyr")  # 패키지 설치 조건 행 추출, 함수연결등을 할수 있다.
library(dplyr)#조건 행 추출, 함수연결등을 할수 있다.
library(ggplot2) # 그래프 그리기 
data <- read.csv("과제.csv")

#데이터 불러오기 
data1 <- read.csv("도로교통공단_서울시 일별 시간별 교통사고 현황_20191231.csv") 
data2 <- read.csv("서울시 시간대별 교통사고 2017") 
data1 <- data1[-c(2:12)] #자료가공
data2 <- read.csv("17-19 일별 서울 습도,일조,일사량.csv") 

#불러온 데이터 가공 (필요없는 속성 삭제)
data3 <- data2[-c(1,2)] #자료가공
data3 <- data3[-c(3,4)]#자료가공
data4 <- table (data1$발생일) #데이터입력
data6<-cbind(data3,data4) #2개의 데이터 교집
data6 <- data6[-c(3)] #데이터 가공


df<-data6 #데이터 이름 변경

#시각화 하기전 평균.상대습도 범위에 따른 총 사건수 를 구하기 위한 조건문
# 20~90 까지 10단위를 기준으로 한 열을 메인으로 데이터를 나누었다. (시각화를 할시 x축값에 넣을 변수작성을 같이하기위함)
# 습도량 나누기
df2 <- df[df$평균.상대습도...>20&df$평균.상대습도...<=30,] #20이상 30이하 
View(df2)
df3 <- df[df$평균.상대습도...>30&df$평균.상대습도...<=40,] #30이상 40이하
View(df3)
df4 <- df[df$평균.상대습도...>40&df$평균.상대습도...<=50, ]#40이상 50이하
View(df4) 
df4 <- df[df$평균.상대습도...>50&df$평균.상대습도...<=60,] #50이상 60이하
View(df5)
df5 <- df[df$평균.상대습도...>60&df$평균.상대습도...<=70,] #60이상 70이하
View(df6)
df6 <- df[df$평균.상대습도...>70&df$평균.상대습도...<=80,] #70이상 80이하
View(df7)
df7 <- df[df$평균.상대습도...>80&df$평균.상대습도...<=90,] #80이상 90이하

df8 <- df[df$평균.상대습도...>=90&df$평균.상대습도...<=100,]# 32~46줄 평균 상대습도에따른 각각의 평균 빈도수 구하기

#위 조건문으로 예시(습도20이상30이하의 총건수가 열로 나왔기에 구할려는 열뺴고 나머지삭제)
# 일시하고 평균 습도 삭제 평균습도는 위 df2~df8 시리즈에서 값을 구해서 시각화떄 저거 쓰면 됩니다.
#일시, 평균습도 삭제
# (시각화 데이터만들기전 필요한 데이터를제외 전부다 삭제하여 이데이터를 그대로 가져다가 시각화에 쓸 예정)
ac2 <- df2[-c(1,2)] #필요없는 속성 삭제 52~ 58줄
ac3 <- df3[-c(1,2)]
ac4 <- df4[-c(1,2)]
ac5 <- df5[-c(1,2)]
ac6 <- df6[-c(1,2)]
ac7 <- df7[-c(1,2)]
ac8 <- df8[-c(1,2)] 

# 1열로 쭉 건수만 있는상태 그걸 다 더하고 평균빈도를 나타내는 mean 함수적용(sum으로하면 숫자가 너무커서 그래프가 별의미 없어보인다.)
#모든사건사고수 mean으로 평균구하기
# df들은 각각 열로 모든 사건수이기에 그걸 평균을 구하는 mean함수로 데이터를 더정교하게 바꿈
b2<-mean(ac2$Freq)  #62~68줄 d
b3<-mean(ac3$Freq)
b4<-mean(ac4$Freq)
b5<-mean(ac5$Freq)
b6<-mean(ac6$Freq)
b7<-mean(ac7$Freq)
b8<-mean(ac8$Freq)  

# 위 데이터 가공한 속성들로 시각화할 데이터 프레임 만들기
Humidity<- c(20~30,30~40,40~50,50~60,60~70,70~80,80~90) #시각화할데이터의 x축 값 데이터프레임만들기
Freq<- c(96,103,105,103,104,104,110) # y축값 데이터프레임
dfc <- data.frame(Humidity = c(20~30,30~40,40~50,50~60,60~70,70~80,80~90), #x축,y축 통합 
                  Freq = c(96,103,105,103,104,104,110))  

# 막대 그래프그리기
ggplot(data,aes(x=Humidity,y=Freq))+ # 막대그래프 버젼으로 시각화 
  geom_bar(stat="identity")
# 다른 시각화 자료에 맞춰서 선그래프로 변경 

Humidity <-c(20,30,40,50,60,70,80)  # 선그래프 버젼 x축 20~30 은 데이터값이 달라져서 안넣어져서 새로 만듬
#선그래프 그리기 
plot(Humidity,                                   #x data
      Freq,                                       #y data
     main="습도와 사건빈도",                  #제목
     type="l",                                 #그래프의 종류 선택(알파벳) Line
     lty=1,                                     #선의 종류(Line Type) 선택
     lwd=1,                                    #선의 굵기 선택
     xlab="Humidity",                          #x축 레이블
     ylab="Freq"                         #y축 레이블
)

# 막대그래프 가 필요 없을시 66줄,68~69줄 72~73줄 삭제 69줄은 선그래프 적용함수라 삭제X 

